#
#Wed Jan 31 17:32:25 JST 2018
task-tag-projects-already-scanned=Sample,Iphone,Testproject02,Capsule,TestDB,Servers,RemoteSystemsTempFiles,HelloWorld,HelloJSP,Test project01,HelloServlet,Person,human
